#
#Tue Nov 03 23:02:35 CST 2020
default.Pack.dfplocation=E\:\\mplab\\packs\\Microchip\\PIC18F-K_DFP\\1.4.87
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.30\\bin
configurations-xml=cb2d797d06afbe75963870a904656508
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=9db8f8a224aa17d0023ea7f468f871dc
default.languagetoolchain.version=2.30
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d294c249eba4bad913d547c4bcb54386
